# qbb-service

./: README.md  pom.xml
src/main/java/com/hiveview/dao/: IApprovalRecordDao.java  IAreaDao.java  IArticleDao.java  ICategoryDao.java  IClassAttributeDao.java  ICompanyDao.java  IMemberDao.java  IMemberRecommendDao.java  INeedDao.java  INeedRecommendDao.java  IProductDao.java  IProductRecommendDao.java
src/main/java/com/hiveview/entity/: ApprovalRecord.java  Article.java  Category.java  Company.java  Member.java  MemberRecommend.java  Msg.java  Need.java  NeedRecommend.java  Paging.java  Product.java  ProductRecommend.java  UserNeed.java
src/main/java/com/hiveview/mapper/: ApprovalRecordMapper.xml  AreaMapper.xml  ArticleMapper.xml  CategoryMapper.xml  ClassAttributeMapper.xml  CompanyMapper.xml  MemberMapper.xml  MemberRecommendMapper.xml  NeedMapper.xml  NeedRecommendMapper.xml  ProductMapper.xml  ProductRecommendMapper.xml
src/main/java/com/hiveview/service/: IApprovalRecordService.java  IAreaService.java  IArticleService.java  ICategoryService.java  ICompanyService.java  IMemberRecommendService.java  IMemberService.java  INeedRecommendService.java  INeedService.java  IProductRecommendService.java  IProductService.java
src/main/java/com/hiveview/service/impl/: ApprovalRecordImpl.java  CategoryServiceImpl.java  CompanyServiceImpl.java  IAreaImpl.java  IArticleImpl.java  MemberRecommentServiceImpl.java  MemberServiceImpl.java  NeedRecommentServiceImpl.java  NeedServiceImpl.java  ProductRecommentServiceImpl.java  ProductServiceImpl.java  RegisterServiceImpl.java  Test.java
src/main/java/utils/: A.java  AdviserType.java  HtmlToText.java  IssueType.java  LevelUtil.java  MemberType.java  MemberUtil.java  RecommendPlate.java  StatusUtil.java
src/main/java/utils/log/: LogMgr.java  LogStackVO.java  LogStrFormat.java
src/main/resources/: config.properties  generatorConfig.xml
